{
  "server": {
    "host": "localhost",
    "port": 8765
  },
  "llm": {
    "model_name": "deepseek-ai/deepseek-llm-7b-chat",
    "model_path": "./models/deepseek-llm-7b-chat",
    "use_lora": false
  },
  "emotion": {
    "fusion_weights": {
      "audio": 0.4,
      "face": 0.6
    }
  },
  "knowledge": {
    "neo4j": {
      "uri": "bolt://127.0.0.1:7687",
      "user": "neo4j",
      "password": "admin123"
    },
    "domain": "计算机科学",
    "default_importance": 3,
    "default_difficulty": 3
  }
}
